<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-ChzDzmAAZJA<ctrl61>w9nKToSX3rKV4mE3bZ7ouYGE0t+w0Ni/1RWhGztBczynPnDJ1tE1m/ePuQ6bbCjvPtO59emGS1u+X+9c6V8" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
    body {
        background-image: url("../assets/Inserir\ um\ título.png"); /* Certifique-se de que o caminho esteja correto */
        background-size: cover; /* Faz a imagem preencher todo o espaço */
        background-repeat: no-repeat; /* Evita repetição da imagem */
        background-attachment: fixed; /* Faz a imagem ficar fixa ao rolar a página */
        background-position: center; /* Centraliza a imagem */
        min-height: 100vh; /* Garante que o body ocupe pelo menos a altura da janela */
        margin: 0; /* Remove qualquer margem do body */
    }
</style>

</head>
<body>
    <header class="box navbar " id="navbar-flex">
        <div class="navbar-brand">
          <a class="navbar-item" href="../../index.html">Início</a>
          <a class="navbar-item" href="biblioteca.html">Biblioteca</a>
          <a class="navbar-item" href="materiais.html">Materiais</a>
          <a class="navbar-item" href="quemSomos.html">Quem Somos</a>
                </div>
                <div class="navbar-end">
                    <div class="control has-icons-left">
                        <input class="input" type="text" placeholder="Pesquisar" id="pesquisa">
                        <span class="icon is-left">
                        <i class="fas 1  fa-search"></i>
                        </span>
                        </div>
                </div>
                
    </header>
        
</body>
</html>